{
  "ConnectionStrings": {
    "DefaultConnection": "Server=wpl42.hosting.reg.ru;port=3306;Database=u1407332_lfsnet5;User ID=u1407332_lfsnet5u;Password=wM9_au08%@fFty45;Initial Catalog = u1407332_lfsnet5;"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
